*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --ff-palanquin: 'Palanquin', sans-serif;
    --ff-staatliches: 'Staatliches', cursive;
    --ff-robot: 'Roboto', sans-serif;

    --color-backgroud: #EFF1FF;;
    --color-header: #8E9AAF;
    --color-h1: #FFFFFF;
    --color-bg-h1: #CBC0D3;
    --color-h2: #4A4E69;
    --color-bg-h2:#FEEAFA;

}

body{
    font-size: 1.6rem;
    background-color: var(--color-backgroud);

    padding: 3.2rem 0 6rem;
}

.content , header,  main, h1, h2, .image-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body::before {
    content: "";
    width: 100%;
    height: 27.9rem;
    background-color: var(--color-header);

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header{
    width: 100%;
}


header h1{
    font-family: var(--ff-staatliches);
    color: var(--color-h1);

    font-size: 4rem;
    line-height: 3.4rem;
    font-weight: 400;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color:var(--color-bg-h1);

    margin-top: 3.2rem;
    width: 100%;
    height: 4.9rem;
}

header img{
    height: 137px;
}


main{
    margin-top: 6.5rem;
    
    gap: 6rem;
}

.texto{
    font-family: var(--ff-robot);
    font-size: 1.5rem;
    line-height: 15px;
    letter-spacing: 1px;
    
    text-align: center;

    color: #23053A;

    margin-top: 6.5rem;

    padding: 0 2rem;
}

main .image-content {
    gap: 3.2rem;
}

main .image-content .image-wrapper img{
    animation: image 1s;

    border-radius: 20px;
}


.image-wrapper{
    position: relative;
    
}

main .image-content .image-wrapper h2 {
    font-family: var(--ff-palanquin);
    color: var(--color-h2);
    background-color: var(--color-bg-h2);

    width: fit-content;
    height: 3.5rem;

    padding: 0 1.5rem .5rem;

    border-radius: 20px;

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    animation: title 1s;
}

@keyframes title{
    0%{
        opacity: 0;
        transform: translateY(-4rem);
    }

    50%{
        opacity: 0.5;
    }

    100%{
        transform: translateY(0px);
    }
}

@keyframes image{
    0%{
        opacity: 0;
        transform: translateY(5rem);
    }

    100%{
        transform: translateY(0px);
    
    }
}

footer{
    display: none;
}


/* First Media */

@media (min-width: 500px){

    .image-content{
        width: 45rem;
    }

    .image-wrapper{
        width: 100%;
    }

    .image-wrapper img{
        width: 100%;
    }

    .image-wrapper:hover{
        transform: scale(1.1);
        opacity: 0.8;
    }

    .image-wrapper{
        transition: all .7s;
    }

    /* Aqui, somente aplicando o transition eu consigo suavizar tanto o aumento do hover quando a volta para o tamanho norma. */
}



/* Second Media */

@media (min-width: 1070px){
    body{
        padding: 0;

        min-height: 100vh;
    }
    body::before {
        display: none;
    }

    .content{
        display: grid;
        grid-template-columns: 370px  1fr;
        grid-template-rows: 380px 1fr;
        grid-template-areas:
        "header images"
        "p      images";

        margin-top: 4rem;
    }

    header{
        background-color: var(--color-header);
        
        
        grid-area: header;
        
        height: 100vh;
    }

    .logo {
        width: 200px;
        height: 200px;
    }

    header h1{
        font-size: 5rem;
        line-height: 3.4rem;

        padding: 6rem 0;
        margin-top: 0;

    }

    .texto{
        grid-area: p;

        background-color: var(--color-header);
        color: var(--color-h1);

        font-size: 1.7rem;
        line-height: 2.5rem;

        max-width: 100%;
        height: 100%;
        margin: 0;
        padding: 6rem 4rem;
    }

    main{
        margin: 0;
        padding: 0 4rem;

        grid-area: images;

        
    }

    main .image-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "a b "
        "c d"
        "e f";

        width: auto;
    }

    .sorv1{
        grid-area: a;
    }

    .sorv2{
        grid-area: c;
    }

    .sorv3{
        grid-area: b;
    }

    .sorv4{
        grid-area: d;
    }

    .sorv5{
        grid-area: f;
    }

    .sorv6{
        grid-area: e;
    }

    footer{
        display: block;

        font-family: var(--ff-robot);
        font-size: 1.4rem;
        line-height: 2.8rem;

        color: var(--color-h2);
    }
   
    
}

/* Last Media */

@media (min-width: 1460px){
    
    /* Para conseguir organizar os elementos de uma melhor forma, primeiro gerei as colunas, 1 primeira com a largura dada no figma que é o tamanho da coluna cinza a outra como 1fr. Fiz o mesmo procedimento para as linhas, a primeira menor com a posição onde ficará o Header e a segunda o 1fr onde ficará o p e o resto da página.
    
    Para conseguir aplicar o grid-area abaixo, foi preciso retirar o o p de dentro da main e colocá-lo entre o header e o p.
    
    */
    
    .content{
        display: grid;
        grid-template-columns: 470px  1fr;
        grid-template-rows: 380px 1fr;
        grid-template-areas:
        "header images"
        "p      images";

       

        height: 100vh;
    }


    .logo {
        width: 300px;
        height: 300px;
    }

    header h1{
        font-size: 6rem;
        padding: 6rem 0;

    }

    .texto{
        padding: 5rem 4rem;
    }

    main .image-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "a b c"
        "d b e"
        "d f e";

    }

    .sorv1{
        grid-area: a;
    }

    .sorv2{
        grid-area: b;
    }

    .sorv3{
        grid-area: c;
    }

    .sorv4{
        grid-area: d;
    }

    .sorv5{
        grid-area: f;
    }

    .sorv6{
        grid-area: e;
    }

    footer{
        display: block;

        font-family: var(--ff-robot);
        font-size: 1.4rem;
        line-height: 2.8rem;

        color: var(--color-h2);
    }

    

}